 server.port=8887
 
 ### \u5FAE\u4FE1
constants.weChatAppId=wx111a2f8f84476bdc
constants.weChatAppSecret=02c1aafd3aaf8cf064a935a6ed05cd1c
constants.weChatRedirectUrl=http://dbe.free.idcfengye.com
spring.datasource.url=jdbc:h2:D:/h2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver